[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:analyzer]
command=python /app/analyzer_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/analyzer.err.log
stdout_logfile=/var/log/supervisor/analyzer.out.log
environment=PYTHONUNBUFFERED=1

[program:anonymizer]
command=python /app/anonymizer_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/anonymizer.err.log
stdout_logfile=/var/log/supervisor/anonymizer.out.log
environment=PYTHONUNBUFFERED=1
